=== TOP 100 TERMOS ===
port	10754
system	5963
information	3381
data	3375
service	2637
process	2472
operation	2115
management	1746
development	1604
time	1560
model	1507
technology	1504
ship	1487
platform	1465
stakeholder	1349
logistic	1303
cargo	1272
terminal	1250
business	1161
maritime	1145
container	1138
cost	1132
implementation	1094
support	1039
document	1011
actor	1010
seaport	1003
port_community	983
network	956
integration	951
vessel	911
transport	910
require	892
custom	885
enable	863
increase	858
improve	856
focus	855
activity	854
performance	847
strategy	845
infrastructure	830
framework	823
application	816
area	814
follow	811
smart_port	801
company	801
digital	798
innovation	797
good	769
project	760
solution	759
change	756
port_authority	747
order	741
set	735
allow	726
blockchain	720
implement	718
supply_chain	706
industry	701
operational	687
value	684
control	683
share	674
design	671
type	662
work	660
integrate	658
factor	650
organization	642
create	615
security	611
communication	603
decision	600
concept	587
exist	583
country	583
international	574
context	567
lead	558
involve	553
standard	548
reduce	545
operator	542
procedure	539
future	538
ensure	536
address	533
relevant	528
governance	526
benefit	524
state	523
impact	520
group	517
government	510
manage	498
aim	497
term	494

=== TOP 60 N-GRAMAS ===
port_community	983
smart_port	801
port_authority	747
supply_chain	706
single_window	373
business_process	368
real_time	299
container_terminal	291
digital_transformation	288
business_model	288
maritime_transport	272
terminal_operator	269
data_exchange	262
port_call	249
freight_forwarder	211
big_data	211
digital_platform	208
information_exchange	201
digital_technology	197
service_quality	195
shipping_line	186
blockchain_technology	177
smart_technology	174
public_private	158
international_trade	154
port_bar	154
maritime_industry	150
shipping_company	147
maritime_logistic	145
logistic_chain	140
safety_security	138
information_sharing	132
custom_declaration	131
long_term	128
service_provider	125
ship_agent	125
import_export	120
maturity_model	120
bill_lading	120
custom_clearance	119
smart_gate	115
custom_authority	112
maritime_single_window	111
smart_contract	110
information_flow	108
maritime_sector	107
data_sharing	103
data_collection	100
tire_importer	99
trade_facilitation	98
cargo_handling	98
exchange_information	97
port_rotterdam	96
digital_infrastructure	94
time_window	91
government_agency	89
value_add	88
national_single_window	88
maritime_supply_chain	87
data_source	86
